set -g mouse on
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:RGB"
bind-key x kill-pane
if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"
