set -g mouse on
set-option -sg escape-time 10
set-option -g focus-events on
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"
bind-key x kill-pane
if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"
